REM DATE 2024-11-01 06:43 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "bass weirdo slow to 131"
PERFORMER "Zeek"
FILE "01 bass weirdo slow to 131.wav" WAVE
	TRACK 01 AUDIO
		TITLE "Blaque Gras"
		PERFORMER "Horsepower Productions"
		FILE "/Volumes/AEEK/Zeek/2024:10:2/Horsepower Productions - Blaque Gras.mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Kaval & SIM - Breakbone (Kaval Rum-Pum-Pum-Pum Mix)"
		PERFORMER "Kaval & SIM"
		FILE "/Volumes/AEEK/Zeek/2024:10:2/Kaval & SIM - Kaval & SIM - Breakbone (Kaval Rum-Pum-Pum-Pum Mix).mp3" WAVE
		INDEX 01 00:02:12
	TRACK 03 AUDIO
		TITLE "Volumes"
		PERFORMER "Minor Science"
		FILE "/Volumes/AEEK/Zeek/Hardware/Minor Science/Whities 012/01 Volumes-1.mp3" WAVE
		INDEX 01 00:04:57
	TRACK 04 AUDIO
		TITLE "Tracksuit"
		PERFORMER "DreamrDreamr"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SNF 2023:08/DreamrDreamr - Velvet Tracksuit EP - 03 Tracksuit.mp3" WAVE
		INDEX 01 00:09:04
	TRACK 05 AUDIO
		TITLE "Volumes"
		PERFORMER "Minor Science"
		FILE "/Volumes/AEEK/Zeek/Hardware/Minor Science/Whities 012/01 Volumes-1.mp3" WAVE
		INDEX 01 00:09:51
	TRACK 06 AUDIO
		TITLE "Together"
		PERFORMER "Murder He Wrote"
		FILE "/Volumes/AEEK/Zeek/2024:10:2/Murder He Wrote - Together.mp3" WAVE
		INDEX 01 00:12:21
	TRACK 07 AUDIO
		TITLE "Work It (Miami Mix)"
		PERFORMER "Shan"
		FILE "/Volumes/AEEK/Zeek/Downloaded/Shan - Work It (Miami Mix) my-free-mp3s.com .mp3" WAVE
		INDEX 01 00:13:52
	TRACK 08 AUDIO
		TITLE "Together"
		PERFORMER "Murder He Wrote"
		FILE "/Volumes/AEEK/Zeek/2024:10:2/Murder He Wrote - Together.mp3" WAVE
		INDEX 01 00:13:59
	TRACK 09 AUDIO
		TITLE "Jungle Reflection (Original Mix)"
		PERFORMER "DJ Die, Pinch"
		FILE "/Volumes/AEEK/Zeek/Hardware/DJ Die, Pinch/Gutterfunk_ All Subject to Vibes/06 Jungle Reflection (Original Mix).mp3" WAVE
		INDEX 01 00:16:22
	TRACK 10 AUDIO
		TITLE "Late Night (Original Mix)"
		PERFORMER "Wen"
		FILE "/Volumes/AEEK/Zeek/Hardware/Wen/Splits (001-4)/01 Late Night (Original Mix).mp3" WAVE
		INDEX 01 00:20:39
	TRACK 11 AUDIO
		TITLE "Jungle Reflection (Original Mix)"
		PERFORMER "DJ Die, Pinch"
		FILE "/Volumes/AEEK/Zeek/Hardware/DJ Die, Pinch/Gutterfunk_ All Subject to Vibes/06 Jungle Reflection (Original Mix).mp3" WAVE
		INDEX 01 00:21:20
	TRACK 12 AUDIO
		TITLE "Late Night (Original Mix)"
		PERFORMER "Wen"
		FILE "/Volumes/AEEK/Zeek/Hardware/Wen/Splits (001-4)/01 Late Night (Original Mix).mp3" WAVE
		INDEX 01 00:23:13
	TRACK 13 AUDIO
		TITLE "Click!"
		PERFORMER "Simkin"
		FILE "/Volumes/AEEK/Zeek/2024:10:2/Simkin - Click!.mp3" WAVE
		INDEX 01 00:23:37
	TRACK 14 AUDIO
		TITLE "Late Night (Original Mix)"
		PERFORMER "Wen"
		FILE "/Volumes/AEEK/Zeek/Hardware/Wen/Splits (001-4)/01 Late Night (Original Mix).mp3" WAVE
		INDEX 01 00:24:35
	TRACK 15 AUDIO
		TITLE "Night Of The Hunter (Original Mix)"
		PERFORMER "HVL"
		FILE "/Volumes/AEEK/Zeek/Hardware/HVL/Orphin Spill/04 Night Of The Hunter (Original Mix).mp3" WAVE
		INDEX 01 00:27:01
	TRACK 16 AUDIO
		TITLE "Click!"
		PERFORMER "Simkin"
		FILE "/Volumes/AEEK/Zeek/2024:10:2/Simkin - Click!.mp3" WAVE
		INDEX 01 00:28:15
	TRACK 17 AUDIO
		TITLE "Hornet"
		PERFORMER "Pearson Sound"
		FILE "/Volumes/AEEK/Zeek/2024:10/Pearson Sound - Hornet.mp3" WAVE
		INDEX 01 00:30:24
	TRACK 18 AUDIO
		TITLE "Night Of The Hunter (Original Mix)"
		PERFORMER "HVL"
		FILE "/Volumes/AEEK/Zeek/Hardware/HVL/Orphin Spill/04 Night Of The Hunter (Original Mix).mp3" WAVE
		INDEX 01 00:31:34
	TRACK 19 AUDIO
		TITLE "Unto"
		PERFORMER "Piezo"
		FILE "/Volumes/AEEK/Zeek/2024:10/Piezo - Unto.mp3" WAVE
		INDEX 01 00:32:45
	TRACK 20 AUDIO
		TITLE "Hornet"
		PERFORMER "Pearson Sound"
		FILE "/Volumes/AEEK/Zeek/2024:10/Pearson Sound - Hornet.mp3" WAVE
		INDEX 01 00:34:23
	TRACK 21 AUDIO
		TITLE "Make It Happen"
		PERFORMER "silas"
		FILE "/Volumes/AEEK/Zeek/2024:10:2/silas - Wot EP - 04 Make It Happen.mp3" WAVE
		INDEX 01 00:36:41
	TRACK 22 AUDIO
		TITLE "Unto"
		PERFORMER "Piezo"
		FILE "/Volumes/AEEK/Zeek/2024:10/Piezo - Unto.mp3" WAVE
		INDEX 01 00:37:45
	TRACK 23 AUDIO
		TITLE "Make It Happen"
		PERFORMER "silas"
		FILE "/Volumes/AEEK/Zeek/2024:10:2/silas - Wot EP - 04 Make It Happen.mp3" WAVE
		INDEX 01 00:37:56
	TRACK 24 AUDIO
		TITLE "Beat Fantastic"
		PERFORMER "Usurper & Baithead"
		FILE "/Volumes/AEEK/Zeek/2023:12/02. Usurper & Baithead - Beat Fantastic.mp3" WAVE
		INDEX 01 00:39:24
	TRACK 25 AUDIO
		TITLE "8 Bar Baile"
		PERFORMER "Will Hofbauer"
		FILE "/Volumes/AEEK/Zeek/2024:10/Will Hofbauer - Four! Beats! - 02 8 Bar Baile.mp3" WAVE
		INDEX 01 00:42:44
	TRACK 26 AUDIO
		TITLE "Beat Fantastic"
		PERFORMER "Usurper & Baithead"
		FILE "/Volumes/AEEK/Zeek/2023:12/02. Usurper & Baithead - Beat Fantastic.mp3" WAVE
		INDEX 01 00:43:52
	TRACK 27 AUDIO
		TITLE "Knock You Down"
		PERFORMER "Jaymie Silk"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/Jaymie Silk - The Legend Of Jack Johnson EP/Jaymie Silk - The Legend Of Jack Johnson EP - 01 Knock You Down.mp3" WAVE
		INDEX 01 00:46:25
	TRACK 28 AUDIO
		TITLE "2008"
		PERFORMER "Liam Doc"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/SHALLNOTFADE/Liam Doc - K-TOI Trax EP/Liam Doc - K-TOI Trax EP - 03 2008.mp3" WAVE
		INDEX 01 00:48:42
	TRACK 29 AUDIO
		TITLE "Lanes (Anz's Hooover Remix)"
		PERFORMER "Hodge"
		FILE "/Volumes/AEEK/Zeek/Hardware/Hodge/Remixes In Blue/01 Lanes (Anz's Hooover Remix).mp3" WAVE
		INDEX 01 00:51:30
	TRACK 30 AUDIO
		TITLE "Take It Further"
		PERFORMER "Bakey"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/TIMEISNOW/Bakey - Take It Further EP/Bakey - Take It Further EP - 02 Take It Further.mp3" WAVE
		INDEX 01 00:54:59
	TRACK 31 AUDIO
		TITLE "Food Farm"
		PERFORMER "Dawn Razor & Archetech"
		FILE "/Volumes/AEEK/Zeek/2024:10/Dawn Razor & Archetech - Food Farm.mp3" WAVE
		INDEX 01 00:57:18
	TRACK 32 AUDIO
		TITLE "Take It Further"
		PERFORMER "Bakey"
		FILE "/Volumes/AEEK/Zeek/SHALLNOTFADE/TIMEISNOW/Bakey - Take It Further EP/Bakey - Take It Further EP - 02 Take It Further.mp3" WAVE
		INDEX 01 00:57:45
	TRACK 33 AUDIO
		TITLE "Food Farm"
		PERFORMER "Dawn Razor & Archetech"
		FILE "/Volumes/AEEK/Zeek/2024:10/Dawn Razor & Archetech - Food Farm.mp3" WAVE
		INDEX 01 01:00:14
