<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="style.css" />
  <title>Waveform Examples - Soundcloud</title>
  <style>
    body {
      background-color: black;
      padding: 1em 4em;
    }

    #waveform {
      cursor: pointer;
      position: relative;
    }

    #hover {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      pointer-events: none;
      height: 100%;
      width: 0;
      mix-blend-mode: overlay;
      background: rgba(255, 255, 255, 0.5);
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    #waveform:hover #hover {
      opacity: 1;
    }

    #time,
    #duration {
      position: absolute;
      z-index: 11;
      top: 50%;
      margin-top: -1px;
      transform: translateY(-50%);
      font-size: 11px;
      background: rgba(0, 0, 0, 0.75);
      padding: 1px;
      color: #ddd;
    }

    #time {
      left: 0;
    }

    #duration {
      right: 0;
    }

    #playing {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    #cover {
      width: 200px;
    }

    #tracklist {
      font-size: smaller;
    }

    #current,
    #tracklist,
    #heading {
      text-align: center;
      background: black;
      color: white;
      padding: 2em;

    }

    #tracklist div {
      font-size: large;
      width: 100%;
      cursor: pointer;
    }

    #heading {
      font-size: xx-large;
    }

    #tlh {
      text-align: center;
      color: wheat;
    }
  </style>
</head>

<body>
  <div id="heading">Zeek - 160</div>
  <div id="current">Currently playing track<br> <span id="playing">-</span></div>
  <div>
    <div>
      <iframe id="soundcloud-player" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1814701071%3Fsecret_token%3Ds-iDAXfk0J0RK&color=%23e9a4eb&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"></iframe>
      <div
        style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/bassweight-prague" title="BASS WEIGHT PRAGUE" target="_blank"
          style="color: #cccccc; text-decoration: none;">BASS WEIGHT PRAGUE</a> · <a
          href="https://soundcloud.com/bassweight-prague/160a/s-iDAXfk0J0RK" title="160 (Zeek Private)" target="_blank"
          style="color: #cccccc; text-decoration: none;">160 (Zeek Private)</a>
      </div>
    </div>


    <h3 id="tlh">Tracklist</h3>
    <div id="tracklist"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/wavesurfer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://w.soundcloud.com/player/api.js"></script>
  <script>
    function parseTracklist(input) {
      const lines = input.split('\n');
      const trackList = [];
      const trackMap = new Map();

      const trackRegex = /TRACK \d+ AUDIO/;
      const titleRegex = /\s+TITLE\s+"([^"]+)"/;
      const performerRegex = /\s+PERFORMER\s+"([^"]+)"/;
      const indexRegex = /\s+INDEX 01 (\d{2}:\d{2}:\d{2})/;

      let currentTrack = {};

      for (let line of lines) {
        if (trackRegex.test(line)) {
          if (currentTrack.time && currentTrack.artist && currentTrack.title) {
            const trackKey = `${currentTrack.artist} - ${currentTrack.title}`;
            if (!trackMap.has(trackKey)) {
              trackMap.set(trackKey, currentTrack);
              trackList.push(currentTrack);
            }
          }
          currentTrack = {};
        }

        let match;
        if (match = line.match(titleRegex)) {
          currentTrack.title = match[1];
        }
        if (match = line.match(performerRegex)) {
          currentTrack.artist = match[1];
        }
        if (match = line.match(indexRegex)) {
          currentTrack.time = match[1];
        }
      }

      if (currentTrack.time && currentTrack.artist && currentTrack.title) {
        const trackKey = `${currentTrack.artist} - ${currentTrack.title}`;
        if (!trackMap.has(trackKey)) {
          trackMap.set(trackKey, currentTrack);
          trackList.push(currentTrack);
        }
      }

      return trackList;
    }

    function convertTimeToSeconds(time) {
      const parts = time.split(':');
      return parseInt(parts[0], 10) * 3600 + parseInt(parts[1], 10) * 60 + parseInt(parts[2], 10);
    }

    function updatePlayingTrack(currentTime, trackList) {
      let currentTrack = "Nothing playing";
      for (let i = 0; i < trackList.length; i++) {
        const trackTime = convertTimeToSeconds(trackList[i].time);
        const nextTrackTime = i < trackList.length - 1 ? convertTimeToSeconds(trackList[i + 1].time) : Infinity;
        if (currentTime >= trackTime && currentTime < nextTrackTime) {
          currentTrack = `${trackList[i].artist} - ${trackList[i].title}`;
          break;
        }
      }
      document.querySelector('#playing').textContent = currentTrack;
    }

    function printTracklist(trackList, widget) {
      const tracklistDiv = document.querySelector('#tracklist');
      tracklistDiv.innerHTML = "";
      trackList.forEach((track) => {
        const trackElement = document.createElement('div');
        const artist = document.createElement('span');
        artist.textContent = `${track.artist} - `;
        const title = document.createElement('span');
        title.textContent = `${track.title}`;
        trackElement.addEventListener('click', () => {
          widget.seekTo(convertTimeToSeconds(track.time) * 1000);
        });
        trackElement.appendChild(artist);
        trackElement.appendChild(title);
        tracklistDiv.appendChild(trackElement);
      });
    }

    var input = '';
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
          input = xhr.responseText;
          const trackList = parseTracklist(input);

    const iframeElement = document.querySelector('#soundcloud-player');
    const widget = SC.Widget(iframeElement);

    widget.bind(SC.Widget.Events.PLAY_PROGRESS, function (event) {
      const currentTime = event.currentPosition / 1000;
      updatePlayingTrack(currentTime, trackList);
    });

    printTracklist(trackList, widget);
    document.getElementById("tracklist").hidden = true;
    document.getElementById("tlh").onclick = function () { document.getElementById("tracklist").hidden = false };
        }
    }
    xhr.open('GET', '../mixes/zeek_160/160.cue');
    xhr.send();

    


  </script>


</body>

</html>